{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CARRILLV14; DataBase=DBVENTA; Trusted_Connection=True; TrustServerCertificate=True;"
  }
    
}
